#about
  z-index: 9001
  position: absolute
  transition: all 0.3s
  top: 0
  height: 100%
  width: 100%
  opacity: 1
  pointer-events: auto
  overflow: auto
  overflow-y: scroll
  background-color: $white
  &.out
    pointer-events: none
    opacity: 0
  .about-wrapper
    .about-opening
      background-image: url("images/about-header.png")
      background-size: cover
      background-position: 50% 0%
      background-repeat: no-repeat
      height: 420px
      display: flex
      align-items: center
      justify-content: center
      h1
        font-size: 4.8rem
    .text-image-layout
      width: 100%
      display: flex
      justify-content: center
      &.bow
        background-color: $white
      &.wob
        background-color: $black
      .wrapper
        width: 567px
        margin: 80px 48px
        article
          padding-left: 0px
          h1
            font-size: 3.8rem
            +mq(tabletLandscape)
              font-size: 3.6rem
    .yet-another-banner
      background-image: url("images/about-brains.png")
      background-size: cover
      background-position: 50% 0%
      background-repeat: no-repeat
      display: flex
      justify-content: center
      text-align: center
      padding-top: 36px
      padding-bottom: 36px
      h3
        color: $grey
      h4
        font-size: 1.6rem
        color: $grey
        font-weight: normal
        margin: 0 0
        margin-top: 8px
    .get-in-touch
      width: 100%
      display: flex
      justify-content: center
      &.bow
        background-color: $white
      &.wob
        background-color: $black
      .wrapper
        width: 550px
        margin-top: 80px
        margin-bottom: 80px
        margin-left: 48px
        margin-right: 48px
        +mq(tabletLandscape)
          margin-left: 80px
          margin-right: 80px
        +mq(desktop)
          margin-left: 128px
          margin-right: 128px
        h1
          text-align: center
        article.row
          margin-top: 64px
          display: flex
          h3, article.content
            width: 50%
          h3
            color: $grey
          &.follow
            align-items: center
            span.icon
              color: $grey
              margin-right: 2.6rem
              font-size: 1.8rem
          &.connect
            align-items: baseline
