#detail
  .opening.taw
    .wrapper
      figure
        top: 172px
        width: 384px
  .objective-banner.taw
    background-image: url("images/taw-objective.png")
    p
      max-width: 660px
      +mq(desktop)
        max-width: 770px
  .statistics, .plain-banner
    width: 100%
    display: flex
    justify-content: center
    &.bow
      background-color: $white
    &.wob
      background-color: $black
    .wrapper
      width: 1400px
      margin-top: 80px
      margin-left: 48px
      margin-right: 48px
      +mq(tabletLandscape)
        margin-left: 80px
        margin-right: 80px
      +mq(desktop)
        margin-left: 128px
        margin-right: 128px
  
  .statistics
    margin-bottom: 80px
    .title-container
      text-align: center
    .flex-container
      margin-top: 48px
      display: flex
      justify-content: space-around
      article.column
        width: 200px
        h1
          text-align: center
        p
          text-align: center
          +mq(tabletLandscape)
            text-align: left
              
  .plain-banner
    background: $black
    .wrapper
      margin-top: 40px
      margin-bottom: 40px
      text-align: center
      p
        text-align: left
        line-height: 2.8rem
        color: $light-grey
        +mq(tabletLandscape)
          padding: 0 72px
        +mq(desktop)
          padding: 0 170px

  .detail-coming-soon
    margin-top: 100px
    background-image: url("images/taw-opening.png")
    background-size: cover
    background-position: 75% 20%
    background-repeat: no-repeat
    height: 420px
    display: flex
    align-items: center
    justify-content: center
    
.text-image-layout.fancy
  .wrapper
    +mq(tabletLandscape)
      align-items: flex-start !important
    figure
      margin-bottom: 64px
      +mq(tabletLandscape)
        text-align: left
        max-width: 40%
      img
        max-width: 352px
        +mq(tabletLandscape)
          max-width: initial
    article
      +mq(tabletLandscape)
        padding-left: 76px
      +mq(desktop)
        padding-left: 100px
      h1, h3
        text-align: center
        &:after
          content: ''
          display: block
          overflow: hidden
          margin: 20px auto
          width: 28rem
          +mq(desktop)
            width: 37.6rem
          height: 2px
          background-color: $gold
      p
        text-align: left
        line-height: 2.8rem
        a, a:visited
          color: #1ab1ab
        a:hover
          color: $gold
