footer
  width: 100%
  padding-top: 2.4rem
  margin-top: 3.6rem
  bottom: 0%
  color: $grey
  background-color: $black
  h3, h4, h5, h6, p
    text-align: center
  .social-icons
    list-style-type: none
    display: flex
    justify-content: center
    li
      font-size: 1.4rem
      display: inline
      margin: 0 13px
  .contact
    font-size: 1.2rem
  .copy
    font-size: 1.0rem
    font-weight: normal
    margin: 0 0
    padding-top: 1rem
    padding-bottom: 1.3rem
