.header-wrapper
  position: relative
  margin-top: 3rem
  transition: all 0.5s ease
  color: $light-grey
  // Dynamic Colors Stylin'
  &.s1
    color: $light-grey
    .icon-logo:after
      content: ''
      position: absolute
      display: block
      overflow: hidden
      left: 0
      bottom: -0.2em
      width: 100%
      height: 1px
      background-color: currentcolor
  &.s2, &.s3, &.s4
    color: $light-grey
  &.s5
    color: $light-grey
  &.s2, &.s3, &.s4, &.s5
    .nav-work
      position: relative
    .nav-work:after
      content: ''
      position: absolute
      display: block
      overflow: hidden
      left: -0.1rem
      bottom: -0.2rem
      width: 100%
      height: 1px
      background-color: currentcolor


.icon-logo
  position: absolute
  left: 5rem
  font-size: 3rem

nav
  position: absolute
  right: 5em
  padding-top: 3px
  text-transform: uppercase
  font-weight: 500
  font-size: 1.2rem
  letter-spacing: 0.2em
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline
      margin-left: 4em
      a:link, a:hover, a:visited, a:active
        color: currentcolor
