.LAYER_ALL
  position: absolute
  width: 100%
  height: 100%

.LAYER_BOT
  position: absolute
  width: 100%
  height: 100%
  z-index: 2

.LAYER_MID
  position: absolute
  width: 100%
  z-index: 3

.LAYER_TOP
  position: absolute
  width: 100%
  z-index: 4
