#pp-nav
  li
    height: 22px
    span
      top: 3px
      left: 3px
      width: 6px
      height: 6px
      border-width: 0px
      background-color: #CCCBCA
    .active
      span
        background-color: $gold
  li:nth-last-child(1), li:nth-child(1)
    span
      top: 2px
      left: 2px
      width: 8px
      height: 8px
      border-radius: 0
