// yes im using id DEAL WITH IT
// https://css-tricks.com/almanac/properties/t/transition/
$work-detail-time: 0.7s
#work
  transition: margin-left $work-detail-time ease
  &.out
    margin-left: -100%

#pp-nav
  transition: left $work-detail-time ease
  &.out
    left: -100%

#detail
  transition: margin-left $work-detail-time ease
  &.out
    margin-left: 100%
