@import url("//hello.myfonts.net/count/2d2acf")
@font-face
  font-family: 'Code-Pro-Demo'
  src: url('webfonts/2D2ACF_0_0.eot')
  src: url('webfonts/2D2ACF_0_0.eot?#iefix') format("embedded-opentype"), url('webfonts/2D2ACF_0_0.woff2') format("woff2"), url('webfonts/2D2ACF_0_0.woff') format("woff"), url('webfonts/2D2ACF_0_0.ttf') format("truetype")
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300)

$code-pro: 'Code-Pro-Demo', 'Century Gothic', CenturyGothic, AppleGothic, 'Arial', sans-serif
$avenir: 'Avenir', 'Nunito', sans-serif
$bold: 700
$regular: 400
$light: 300

body
  +font-smoothing // <- _mixins.scss
  color: $darker-grey
  font-family: $avenir

h1
  font-family: $code-pro
  font-size: 17pt
  font-weight: 400
  letter-spacing: .2em
  text-transform: uppercase
h3
  font-size: 7pt
  font-weight: 500
  text-transform: uppercase
  letter-spacing: .1em

a
  text-decoration: none
a:link, a:hover, a:visited, a:active
  color: currentcolor
