/* All section General styling */
/* For the work page, absolute positioning is King */
.section
  height: 100%
  overflow: hidden
  &.wob
    background-color: $black
  &.bow
    background-color: $white
  .wrapper
    position: relative
    width: 100%
    height: 100%
    img.work-splash, article
      position: absolute
    img.work-splash
      width: auto
      height: 40%
      top: 15%
      left: 50%
      transform: translate(-50%, -0%)
      +mq(tabletLandscape)
        top: 25%
        left: 30%
    img.shadow
      filter: blur(20px) grayscale(100%)
      display: none
      top: 70%
      +mq(tabletLandscape)
        display: initial
    article
      // force no wrap when screen width small
      width: 100%
      text-align: center
      +mq(tabletLandscape)
        // Set it back
        width: initial
        text-align: left
      transform: translate(0%, -0%)
      top: 60%
      left: 0%
      +mq(tabletLandscape)
        top: 40%
        left: 53%
      h1
        font-size: 4.8rem
      h3
        font-size: 1.6rem
        color: $grey
    .button
      color: $grey
      margin-top: 3rem
      +mq(tabletLandscape)
        margin-top: 1.5rem

/* Landing Section */
.section.welcome
  article
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    h1
      font-size: 3.6rem
      margin-bottom: 1rem

/* Work sections */
.section.s2
  background-color: #fafafa
  img.work-splash
    +mq(tabletLandscape)
      height: auto
      width: auto
      max-width: 40%

.section.s3
  background-color: #f5f5f5
  img.work-splash
    height: 50%
    left: 47%
    top: 15%
    +mq(tabletLandscape)
      top: 25%
      left: 25%
      height: 60%

.section.s4
  background-color: #f0f0f0


/* Last Section: Thumbnail Navigation */
.section.last
  color: $light-grey
  .wrapper
    margin: 0 48px
    margin-top: 8rem
    width: initial
    .output-wrapper
      margin: 0 auto
      width: 80%
      max-width: 1400px
      height: 100%
      h1
        font-size: 3.6rem
        margin-bottom: 40px
      .other-works
        width: 100%
        +cf
        figure
          box-sizing: border-box
          position: relative
          float: left
          padding: 0 3px
          margin-bottom: 16px
          max-width: 215px
          width: 33.3%
          +mq(tabletLandscape)
            width: 25%
          +mq(desktop)
            width: 20%
          .featured
            position: relative
            &:before
              display: block
              width: 100%
              content: ''
              position: absolute
              top: 0
              right: 0
              border-top: 4px solid $gold
          img
            width: 100%
            height: auto
          figcaption
            text-transform: uppercase
            font-size: 1.6rem
            letter-spacing: .1em
          // $!çk ñå$†¥ płåçèhøłdè®
          .noshow-wrapper
            background-color: $grey
            display: flex
            position: relative
            justify-content: center
            align-items: center
            span
              position: absolute
              width: 100%
              text-align: center
              transform: translate(-50%, -50%)
              top: 50%
              left: 50%
              color: #f0f0f0
              font-size: 1.6rem
            img
              visibility: hidden

// [TODO] media query, e.g. for thumbnails-group
